<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' blob:">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tracky Mouse</title>
	<script src="lib/stats.js"></script>
	<script src="lib/no-eval.js"></script>
	<script src="lib/clmtrackr.js"></script>
	<!-- <script src="lib/jsfeat-min.js"></script> exported from patched clmtrackr.js -->
	<style>
		body {
			background-color: white;
			color: black;
			font-family: sans-serif;
			max-width: 70em;
			max-width: min(70em, calc(100% - 2em));
			margin: 0 auto;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
			a:link {
				color: aquamarine;
			}
			a:visited {
				color: rgb(197, 127, 255);
			}
		}
		header {
			text-align: center;
			margin-top: 2em;
		}
		header h1 {
			font-size: 2.6em;
			margin-bottom: 0;
		}
		header .tagline {
			font-size: 1.5em;
			margin-top: 0.3em;
		}
		header .logo {
			filter: drop-shadow(0 0 0.8em rgb(0, 217, 255));
		}
		.comparison-left-right {
			display: flex;
			justify-content: space-around;
			text-align: center;
			max-width: 50em;
			margin: 0 auto;
		}
		.comparison-left-right p {
			flex: 1;
			max-width: 45%;
		}
		@media (max-width: 30em) {
			.comparison-left-right {
				flex-direction: column;
			}
			.comparison-left-right p {
				max-width: 100%;
			}
		}
		.comparison-left-right img {
			display: block;
			margin: 0 auto;
			margin-bottom: 0.8em;
			width: 50%;
			height: auto;
		}
		.comparison-middle {
			max-width: 40em;
			margin: 0 auto;
			text-align: center;
		}

		a.big-download-button {
			display: inline-block;
			padding: 0.8em 1em;
			background-color: rgb(0, 162, 255);
			color: white;
			text-decoration: none;
			border-radius: 0.5em;
		}

		.cursors-background {
			/*background-image: url(images/cursor-tesselation-ceramic-random-colors.svg);*/
			/*background-image: url(images/cursor-tesselation-curved-random-colors.svg);*/
			background-image: url(images/cursor-tesselation-melted-rainbow.svg);
			background-size: 100%;
			background-color: rgb(234, 215, 255);
			background-blend-mode: overlay;
			background-attachment: fixed;
			padding: 1em;
			border-radius: 1em / 10em;
		}
		@media (prefers-color-scheme: dark) {
			.cursors-background {
				background-color: rgb(86, 39, 124);
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="tracky-mouse.css">
	<!-- <link rel="stylesheet" type="text/css" href="tracky-mouse-homepage.css"> -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/tracky-mouse-logo-16.png">
	<link rel="icon" type="image/png" sizes="512x512" href="images/tracky-mouse-logo-512.png">
</head>

<body>
	<header>
		<img src="images/tracky-mouse-logo-512.png" width="200" height="200" alt="" class="logo">
		<h1>Tracky Mouse</h1>
		<!-- <p class="tagline">Control your computer with your head!</p> -->
		<p class="tagline">Hands-free mouse control</p>
		<!-- <p class="tagline">Hands-free computer control</p> -->
	</header>
	<p>
		Tracky Mouse combines state-of-the-art face detection with tried-and-true optical flow tracking to precisely control mouse movement with your head.
	</p>
	<h2>The best of both worlds</h2>
	<div class="comparison-left-right">
		<p>
			<img src="images/enable-viacam.png" width="220" height="220" alt="">
			<a href="https://eviacam.crea-si.com/"><b>Enable Viacam</b></a> uses optical flow to track the movement of points on your face,
			but it has trouble finding your face in the first place.
		</p>
		<p>
			<img src="images/project-gameface.png" width="220" height="220" alt="">
			<a href="https://blog.google/technology/ai/google-project-gameface/"><b>Project Gameface</b></a> uses state-of-the art machine learning model FaceMesh to find your face,
			but cursor movement is very jittery because it uses the face position information directly.
		</p>
	</div>
	<div class="comparison-middle">
		<p>
			<b>Tracky Mouse</b> works like Enable Viacam, tracking points on your face precisely with optical flow,
			but it uses state-of-the-art face detection to place those points.
		</p>
		<p>
			Since the face detection is so good, it can place the points not just on your face,
			but at locations on your face that are ideal for tracking, and it can prune away the points
			when they stray from those specific locations on your face.
		</p>
		<p>
			The result is a system that's <b>more accurate than either.</b>
		</p>
	</div>
	<div class="cursors-background">
	<h2>Who is this for?</h2>
	<p>
		People who have limited mobility, due to motor neuron diseases like ALS,
		or other conditions that make it difficult to use a mouse,
		can greatly benefit from hands-free computer control.
	</p>
	<p>
		I hope to make it good enough that people want to use it even for common repetitive strain injuries like carpal tunnel syndrome.
	</p>
	<p>
		It's also just fun! It feels like controlling the computer with your mind.
	</p>
	<p>
		Ever wanted to use your computer while playing guitar, or while eating a sandwich?
		Maybe Tracky Mouse is for you!
	</p>
	</div>
	<h2>Try it out</h2>
	<p>
		<!-- TODO: write about what is and isn't part of the demo -->
		<!-- TODO: add dwell clicking to the demo, maybe with a little archery game or something -->
		<!-- TODO: maybe expose "Use Demo Footage" option I've used for testing (I'm not so much camera shy as worried about bloating the repo size...) -->
	</p>
	<div id="tracky-mouse-demo"></div>
	<h2>Download for desktop</h2>
	<p>
		Install the desktop app to control your whole computer.
	</p>
	<p>
		<!-- TODO: real download links; detect platform, present download with dropdown similar to VS Code homepage, near top of page -->
		<a href="https://github.com/1j01/tracky-mouse/releases" class="big-download-button">View Releases</a>
		- none yet
		<!-- <br>
		<a href="" class="secondary-download-button">Download for Windows</a>
		<br>
		<a href="" class="secondary-download-button">Download for Linux</a>
		<br>
		<a href="" class="secondary-download-button">Download for Mac</a> -->
	</p>
	<h2>Embed in your own web application</h2>
	<p>
		Most of the functionality of Tracky Mouse is available as a JavaScript library.
	</p>
	<p>
		You can use it to add head tracking and dwell clicking to your own web application.
	</p>
	<p>
		Check out the <a href="https://github.com/1j01/tracky-mouse/blob/main/API.md#tracky-mouse-api">API documentation</a> for more information.
	</p>
	<p>
		<a href="https://jspaint.app/about">JS Paint</a> uses Tracky Mouse for dwell clicking in its <a href="https://jspaint.app/#eye-gaze-mode">Eye Gaze Mode</a>.
	</p>
	<h2>Technical Info</h2>
	<p>
		This is a head tracking system similar to <a href="https://eviacam.crea-si.com/">eViacam</a>,
		using <a href="https://en.wikipedia.org/wiki/Lucas%E2%80%93Kanade_method">Lucas–Kanade optical flow</a> to track points for high accuracy,
		and face detection for understanding of where to place tracking points.
		It uses two different face detectors, a fast-to-load one
		(<a href="https://github.com/auduno/clmtrackr">clmtrackr.js</a>)
		and a slower to load but much more accurate one 
		(<a href="https://github.com/tensorflow/tfjs-models/tree/master/face-landmarks-detection">FaceMesh</a>),
		which it switches to automatically when available.
	</p>
	<p>
		<a href="https://inspirit.github.io/jsfeat/">JSFeat</a> is used for optical flow, and clmtrackr.js also uses JSFeat,
		so I patched clmtrackr.js to export JSFeat so it doesn't need to be loaded twice.
	</p>
	<p>
		clmtrackr.js used <code>eval</code> heavily, but I created
		<a href="eval-is-evil.html">a tool that eliminates the need for <code>eval</code></a> by running the code and seeing what it
		tries to evaluate, and creating functions that do the same thing.
		This allows Tracky Mouse to run in a context secured with <code>Content-Security-Policy</code>.
	</p>
	<h2>Source Code</h2>
	<p><a href="https://github.com/1j01/tracky-mouse">Open source on GitHub.</a> MIT-licensed.</p>
	<script src="tracky-mouse.js"></script>
	<script>
		TrackyMouse.dependenciesRoot = ".";
		// Note: init currently extends the passed element,
		// rather than replacing it or adding a child to it.
		// That is technically the most flexible, I suppose,
		// but may violate the principle of least surprise.
		// I could accept an options object with mutually exclusive options
		// to `extend`, `replace`, or `appendTo`.
		TrackyMouse.init(document.getElementById("tracky-mouse-demo"));
	</script>
</body>

</html>
